// 
// Colors
// --------------------------------------------------

@orange       : #F1736A;
@blueDark     : #282F35;
@lightGrey    : #F1F1F1;
@grey         : #A6A8AD;
@darkGrey     : #565962;
@darkerGrey   : #3B3F4D;
@green        : #AACB56;
@mintblue     : #00BDCC;
@mintgreen    : #1BBB9A;
@midnightblue : #2C3E50;
@river        : #3498DB;
@bleu         : #137795;
@lightBlue    : #30B1CE;

@rouge        : #F65857;
@rougeclair   : #F58788;
@bleuclair    : #62CBE8;
@bleufonce    : #22A0DB;
@vert         : #26C0B8;
@gris         : #818C9E;
@bleudark     : #37475D;
@beige        : #DBD4CE;
@beigeClair   : #EDEAE3;


@fondHeader   : @beige;

//
// Buttons
// --------------------------------------------------

@btnMain      : @mintblue;
@btnMainHover : darken(spin(@mintblue, -5), 10%);
@btnCancel    : @rouge;