@import "variables.less";
html {
	height:100%;
	width:100%;
	padding:0;
	margin:0;
}

body {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	color:@mainColor;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	background:@bgBody;
	font-size:@sizeText;
}

h1, h2 {
	font-size: @sizeTitle;
	font-family: @fontTitle;
	color: @alizarin;
	border-bottom:1px solid @greyBorder;
}



a {
	color:@linkColor;
}

a:hover {
	text-decoration: underline;
}

#wrapper {
	min-height:100%;
	position:relative;
}

#main {
	padding:0;
	padding-bottom:50px;
}

::-moz-selection { /* Pour firefox */
	background:@alizarin;
	color:@blanc;
}
::selection { /* Pour les autres */
	background:@alizarin;
	color:@blanc;
}

/*********************************
 * MENU 
 *********************************/

#header {
	height:80px;
	background: @bgHeader;
	border-bottom:1px solid #e8e8e8;
}

.slogan {
	padding:20px 0 0 10px;
	color:#777;
}

.slogan a {
	color:#777;
}

#logo {
	width:225px;
	height:92px;
	float: left;
}

#languages {
	width:auto;
	height:20px;
	margin-top:5px;
	float: right;
	color:@mainColor;
	font-size:11px;
}

#menu {
	width:auto;
	font-size:12px;
	height:20px;
	margin:60px 0 0 0;
}

#menu ul.horizontal {
	padding:0px;
	float: right;
	margin:0px;
}

ul.horizontal > li {
	list-style-type: none;
	display: block;
	float: left;
	width: auto;
	padding-right: 10px;
}

ul.horizontal > li > .dropdown-menu {
	margin:0px;
}

ul.horizontal > li > .dropdown-menu:before {
	position: absolute;
	top: -7px;
	left: 9px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-left: 7px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}

ul.horizontal > li > .dropdown-menu:after {
	position: absolute;
	top: -6px;
	left: 10px;
	display: inline-block;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	border-left: 6px solid transparent;
	content: '';
}

ul.horizontal > li:after {
	content: "";
}

ul.horizontal > li:last-child {
	padding-right:0px;
}

ul.horizontal > li:last-child:after {
	content: "";
}


ul.horizontal > li > a {
	color:#777;
	text-transform: uppercase;
}

ul.horizontal > li > a:hover {
	border-bottom:3px solid @alizarin;
	text-decoration: none;
}

ul.horizontal li.dropdown:hover ul.dropdown-menu{
    display: block;    
}

.dropdown-menu > li > a:hover {
	background:@alizarin;
}

/*********************************
 * SIDEBAR 
 *********************************/
#sidebar {
	
	h3 {
		font-size:@sizeTitleBlocSidebar;
		color:@vert;
	}

	h4 {
		font-size:@sizeTitleSidebar;
		

		a {
			color:@mainColor;
			font-weight: bold;
		}
	}

	p {
		font-size:@sizeTextSidebar;
		color:@mainColor;
	}
}

/*********************************
 * SLIDER 
 *********************************/
.bg-slider {
	background:url('/bundles/cmsfront/V2/images/bg-slider.jpg');
}

#slider {
	width:1170px;
	height:132px;
	margin:0 auto;
	overflow:hidden;
}

.ls-layer {
	display: none;
}

.ls-active,
.ls-animating {
	display: block;
}

.ls-layer > * {
	position: absolute;
	left: 0px;
	top: 0px;
}

.ls-layer .ls-bg {
	left: 50%;
	top: 50%;
}

.ls-nav {
	text-align: center;
}

.ls-nav a {
	display: inline-block;
}

.ls-s1 {
	position:absolute;
	top:20px;
	left:50px;
	background:url(@bgSentences);
	padding:5px 10px;
	color: @blanc;
	font-size:18px;
	font-family: @fontTitle;
}

.ls-s2 {
	position: absolute;
	top:70px;
	left:150px;
	background:url(@bgSentences);
	padding:5px 10px;
	color: @blanc;
	font-size:18px;
	font-family: @fontTitle;
}

/*********************************
 * POPUP SEND TO FRIEND
 *********************************/
.input-modal, .textarea-modal {
	width: 545px;
	border: none !important;
	
	padding: 5px 0 5px 15px !important;
	background-color: #fff;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.textarea-modal {
	vertical-align: top;
	height:80px;
}


.modal-body-share {
	position: relative;
	overflow-y: auto;
	max-height: 400px;
	padding: 0;

	li.li-modal {
		line-height: 40px;
		padding-left:0;
		border-bottom: 1px solid #eee !important;
	}

	li.li-text-modal {
		line-height: 100px;
		padding-left:0;
		border-bottom: 1px solid #eee !important;
	}

	li {
		line-height: 20px;
		padding-left:15px;
	}
}

/*********************************
 * FOOTER
 *********************************/
 #footer {
 	height:30px;
 	line-height:30px;
 	background: @alizarin;
 	color:@blanc;
 	width:100%;
	position:absolute;
	bottom:0;
	left:0;

 	a {
 		color:@blanc;
 	}

 	ul.menu-footer {
	 	width:auto;
	 	float:right;
	 	margin:0;
	 	li {
	 		display: block;
	 		width:auto;
	 		margin-right:10px;
			float:left;
			line-height: 30px;

			a:hover {
				text-decoration:none;
			}
	 	}
 	}
 }

