/** VARIABLES LESS **/

/** COLORS **/
@alizarin     : #e84c3d; /*#EB6655*/
@mainColor    : #777;
@clearGrey    : #f8f7f7;
@blanc        : #fff;
@pomegranate  : #c0392b;
@midnightblue : #2c3e50;
@emerland     : #2ecc71;
@nephritis    : #27ae60;
@greyBorder   : #e5e5e5;
@vert         : #1BBC9B;

@darkgreen 	  : #00C5B1;
@lightgreen   : #27CEBC;


@linkColor    : @alizarin;
@linkHover    : @pomegranate;
@titleColor   : @alizarin;

@bgHeader     : @blanc;
@bgBody       : @clearGrey;

/** FONT FAMILIES **/
@fontSlogan   : 'Open Sans', 'Helvetica', 'Helvetica Neue', Arial, sans-serif;
@fontTitle    : 'Open Sans', 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@fontMain     : 'Open Sans', Helvetica, Arial, sans-serif;

/** Sizes **/
@sizeText     : 12px;
@sizeSubtitle : 16px;
@sizeTitle    : 20px;

@sizeTitleBlocSidebar : 14px;
@sizeTitleSidebar     :11px;
@sizeTextSidebar      :10px;

/** SLIDER **/
@bgSentences : '/bundles/cmsfront/V2/images/bg-slider-sentences.png';