@import "variables_admin.less"; 

body.login {
	overflow: hidden;
}



div#filter {
	background:url(../images/teaser_texture.png);
	position: absolute;
	height:2000px;
	width:100%;
	top:0px;
	left:0px;
}

div#login {
	width:515px;
	height:600px;
	margin:15% auto;
	position: relative;
	text-align: center;
	
	form {
		width:auto;
		margin: auto;
	}
}

div#login input[type="text"], div#login input[type="password"]  {
	height:33px;
	line-height: 33px;
}

div#fond_input {
	display: inline-block;
	padding: 10px;
	background: #e1e3ea;
	border-radius: 4px;
	border-bottom: 1px solid #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	position: relative;
	z-index:2;
}

.btn-login {
	border:none;
	background: #ff6600;
	color:#fff;
	border-radius: 0px 4px 4px 0;
	height:29px;
	line-height: 29px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	margin-left:-5px;
	position: relative;
	z-index:1;
}

/******************************
GENERAL
/******************************/
body.admin {
	background-color:#fff;
}


html {
	height:100%;
	width:100%;
	padding:0;
	margin:0;
}

body {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#wrapper {
	min-height:100%;
	position:relative;
}

#main {
	padding:0;
	padding-bottom: 5000px;
	margin-bottom: 5000px;
	padding-bottom:50px;
	overflow: hidden;

}

#footer {
	height:30px;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
}

/******************************
HEADER
/******************************/
#header {
	height:50px;
	background: @lightGrey;
	border-bottom: 1px solid @darkGrey;

	img {
		max-height: 50px;
	}
}

/******************************
LEFT NAVIGATION
/******************************/
.nav-full-height {
	background-color: @blueDark;
	text-align: center;
	padding-bottom: 5000px;
	margin-bottom: -5000px;
	
	li {
		line-height: 50px;
		text-align: center;

		a {
			color: @darkerGrey;
		}

		a.active {
			color: #fff;
		}
	}
}