@import "mixins-admin.less";

body.login {
	overflow: hidden;
}



div#filter {
	background:url(../images/teaser_texture.png);
	position: absolute;
	height:2000px;
	width:100%;
	top:0px;
	left:0px;
}

div#login {
	width:515px;
	height:600px;
	margin:15% auto;
	position: relative;
	text-align: center;
	
	form {
		width:auto;
		margin: auto;
	}
}

div#login input[type="text"], div#login input[type="password"]  {
	height:33px;
	line-height: 33px;
}

div#fond_input {
	display: inline-block;
	padding: 10px;
	background: #e1e3ea;
	border-radius: 4px;
	border-bottom: 1px solid #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	position: relative;
	z-index:2;
}

.btn-login {
	border:none;
	background: #ff6600;
	color:#fff;
	border-radius: 0px 4px 4px 0;
	height:29px;
	line-height: 29px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
	margin-left:-5px;
	position: relative;
	z-index:1;
}

/*********************************************
 ** GENERAL
 *********************************************/

h1 {
	font-size:24px;
	text-shadow: 0px 1px 0px #fff;
	color:#484848;	
}


.sep1 {
  margin: 0 0 10px 0;
}

.sep2 {
  margin: 0 0 20px 0;
}

.sep3 {
  margin: 0 0 30px 0;
}


/*********************************************
 ** HEADER
 *********************************************/

 body.admin, html {
 	
 	margin:0;
 	padding:0;
 	min-height:100%;
 	height:100%;
 	background: url("/bundles/cmsadmin/images/back_main.jpg") 0px 208px repeat-x;
 }

#header {
	background: url("/bundles/cmsadmin/images/back-head.jpg") fixed top repeat-x;
	height:208px;
	border-bottom: 1px solid #fff;
	min-height:208px;
}

#main {
	padding-top: 20px;
	border-top: 1px solid #cbcbcb;
}

.sep-header { margin:0 0 55px 0; }

@media (min-width: 979px) {
	.navbar-inner {
		background:none !important;
		border:none !important;
		-webkit-box-shadow: none !important;
		box-shadow:none !important;
		min-height:30px !important;
	}

	.navbar .nav > li {
		float: left;
		height: 47px;
	}
	

	li.dropdown.active {
		background: url('/bundles/cmsadmin/images/active_arrow.png') bottom center no-repeat;
	}

	li.dropdown.active > a, li.active > a {
		border-radius: 60px;
		-webkit-border-radius:60px;
		-moz-border-radius:60px;
		border:1px solid #cbcbcb !important;
	}

	.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle {
		background-color: #e5e5e5;
		color: #555;
		border: 1px solid #e5e5e5;
		border-radius: 60px;
	}


	.navbar .nav > li > a {
		float: none;
		padding: 2px 15px;
	}

}

@media (max-width: 979px) {
	#main {
		position:relative;
	}

	#header {
		height:auto;
	}
}	

/*******************************
 ** TABLES
 *******************************/

table.table  {
	
	a { 
		color:#484848;
	}

	th {
	padding: 0px !important;
	line-height: 36px;
	}

	td {
		padding: 0px 3px !important;
		line-height: 36px;
		text-align: left;
		vertical-align: top;
		background: transparent !important;
		border: none !important;
		font-size:12px;
		text-shadow: 0px 1px 0px #fff;
	}

	.center-text {
		text-align:center;
	}

	td p {
		padding: 0px;
		margin:0px;
	}
}

.table-striped {
	background: url('/bundles/cmsadmin/images/back-table.png') left 36px repeat-y;
	background-clip: content-box;
	background-origin: content-box;
	padding: 36px 0;
	
	thead {
		border-bottom: 1px solid #cbcbcb;
		font-size:12px;
	}

	tfoot td {
		font-size:11px;
		font-weight:bold;
	}
}

/*******************************
 ** PAGINATION
 *******************************/

.pagination {
	.current {
		color: #555555;
		text-decoration: none;
		-webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
		-moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
		box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
		text-shadow: 0 1px 0 #fff;
		background-color: #e5e5e5;
		border-radius: 60px;
		-webkit-border-radius: 60px;
		-moz-border-radius: 60px;
		border: 1px solid #cbcbcb;
		padding: 2px 7px;
	}


	.page {
		padding: 2px 7px;
		color:#777;
		text-decoration: none;
	}


	a {
		text-decoration: none;
		color:#777;
	}
}



#stats {
  height:300px;
}



/******************************************
 ** FORM
 ******************************************/

 select.categories {
 	width:380px;
 	height:200px;
 }

 .btn-new {
	margin-top:15px;
	background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
	background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
	background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
	background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.form-actions {
	background:none !important;
}

div.publish_field {
	width:100%;
	clear:both;
	float:left;
}

div.default_image {
	float: left;
	width:169px;
	height:169px;
	text-align: center;
	
	img {
		max-width: 169px;
		max-height: 169px;
	}
}

div.publish_field label,
div.publish_field input {
	display: block;
	float: left;
	margin-right:5px;
	width:auto !important;
}

.flag-element{position: relative;}
.flag{margin-left: 10px;height:23px;}
.flag-ok{position: absolute;right: -2px;bottom: -6px;height: 12px;}


.left-1 {
	padding-left:5px;
}

.left-3 {
	padding-left:15px;
}

.left-4 {
	padding-left: 30px;
}


.default.message {
	width: 100%;
	border: 4px dashed #ccc;
	border-radius: 4px;
	padding: 50px 0;
	text-align: center;
}

.thumbnail.hover {
	border-color:#08c;
	-webkit-box-shadow:0 1px 4px rgba(0,105,214,0.25);
	-moz-box-shadow:0 1px 4px rgba(0,105,214,0.25);
	box-shadow:0 1px 4px rgba(0,105,214,0.25)
}


.alert-msg {
	background-color: #b94a48;
	-webkit-border-radius: 16px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	display: block;
	padding: 2px 7px;
	font-size: 7.844px;
	font-weight: bold;
	line-height: 14px;
	color: #ffffff;
	vertical-align: baseline;
	white-space: nowrap;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	position:relative;
	margin: -25px 0 0 12px;
	z-index:1;
}

.published {
	width:65px;
}

.header {
	background-repeat: no-repeat;
	background-image: url("/bundles/cmsadmin/images/bg.gif");
	background-position: center right;
	cursor: pointer;
}

.headerSortUp {
	background-image: url("/bundles/cmsadmin/images/asc.gif");
}

.headerSortDown {
	background-image: url("/bundles/cmsadmin/images/desc.gif");
}


/******************************************
 ** DASHBOARD
 ******************************************/
.actions_dashboard {
	text-align: center;
	border: 1px solid #BDBDBD;
	background: #D2D2D2;
	min-height:128px !important;
	padding: 15px 0;
	.border-radius(4px);

	a {
		color:#555;
		text-align: center;
		text-decoration: none !important;

		span {
			font-size:64px;
			padding:0 0 10px 16px;
			display: block;
		}
	}
	
	#chartVisits {
		width:100%;
		display: block;
	}
}

/******************************************
 ** MEDIA MANAGER
 ******************************************/
#media {
	position: relative;
	min-height: 350px;
}


.file {
	border-radius: 3px;
	padding: 5px;
	position: relative;
	border-top: 1px solid #EEE;
	background: white;
	-moz-box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.1);
	margin:10px 0 !important;
	a {
		min-height:200px;
		border: 1px solid #DDD;

		img {
			border-radius: 3px;
			padding-bottom: 2px;
		}
		
    }

    .remove {
		border:none;
		padding-top: 2px;
	}

    .legend_image {
    	font-size:10px;
    }
}

#upload {
	position: relative;
}

.breadcrumb_admin {
	background: url("/bundles/cmsadmin/images/breadcrumb.png") no-repeat -4px center;
	width:100%;
	font-size:14px;
	padding-left: 10px;
	height:50px;
	line-height: 50px;
	text-shadow: 0px 1px 0px #fff;

	a {
		color:#555;
		font-size:14px
	}

	.separator {
		color:#555;
		font-size:12px;
		padding: 0 3px;
	}
}

