// 
// Colors
// --------------------------------------------------

@orange       : #F1736A;
@blueDark     : #282F35;
@lightGrey    : #F1F1F1;
@grey         : #A6A8AD;
@darkGrey     : #565962;
@darkerGrey   : #3B3F4D;
@green        : #AACB56;
@mintblue     : #00BDCC;
@mintgreen    : #1BBB9A;
@midnightblue : #2C3E50;
@river        : #3498DB;
@bleu         : #137795;
@lightBlue    : #30B1CE;


@fondHeader   : @bleu;

//
// Buttons
// --------------------------------------------------

@btnMain      : @mintblue;
@btnCancel    : @orange;